{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Dark Theme - Custom New Tab\
\
Short description:\
Google Chrome New Tab page customization\
\
Description:\
\
Your personal Dark Theme for new tab page. Easy to go - install it in one click and use! \
\
This is a special extension that contains only the main function - to make the new tab less loaded.\
\
Also we added world time. Just install and enjoy! \
\
\
By clicking "Add to chrome" you accept and agree to installing "High-Custom New Tab" extension and setting Chrome default search to that provided by the service and the Terms of Use and Privacy Policy. The extension will update your search settings and will change your search engine to be powered by Bing.\
\
\
Help us to improve our custom new tab. If you have any trouble or suggestions email us at info@unicore-alliance.net\
\
\
Terms of use:\
https://unicore-alliance.net/terms/index.html\
Privacy policy:\
https://unicore-alliance.net/privacy/index.html\
EULA:\
https://unicore-alliance.net/eula/index.html\
Contact us:\
https://unicore-alliance.net/contacts/index.html}